@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}


.body{
   font-family: sans-serif;
   font-size: 18px;
   color: hsl(229, 23%, 23%);
  
}
.main{
   background: url(./images/bg-pattern-top.svg ), url(./images/bg-pattern-bottom.svg);
background-color: hsl(185, 75%, 39%);
   min-height:100vh ;
   display: flex;
   justify-content: center;
   align-items: center;
}
.container{
   background:  #fff;
   text-align: center;
   max-width: 350px;
   border-radius: 15px;
   overflow: hidden;
}
.upper-container{
   height: 150px;
   width: 350px;
   background: url(./images/bg-pattern-card.svg);
   
}
.image{
   width: 100px;
   height: 100px;
   border-radius: 50%;
   overflow: hidden;
   margin-top: -50px;
  
   margin-left: auto;
   margin-right: auto;
   border: 5px solid hsl(0, 0%, 100%);
}
.card-body{
   height: 175px;
   line-height: 1.8rem;
}
.card-body .name{
   font-size: 1.4rem;
}
.card-body .city{
   margin-top: 10px;
}
.card-body .age, .card-body .city{
   font-weight: 300;
   font-size: 16px;
   color: hsl(0, 0%, 59%);
}
.activity-container .act{
   display: flex;
   font-weight: 300;
   
   color: hsl(0, 0%, 59%);
   letter-spacing: 1px;

}
.activity-container{
   padding-top: 22px;
   padding-right: 40px;
   padding-left: 40px;
   margin-top: 23px;
   display: flex;
   align-items: center;
   justify-content: space-between;
  
   
}
.hr{
   color: hsl(185, 75%, 39%);
   
}